#MySQL
mysql.url=jdbc:mysql://localhost:3306/forest_blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8

mysql.username=root
mysql.password=0524
